export DJANGO_SECRET_KEY="u#19fh)*(1)&$lixabvo8cr*aphzq+lqde2hote6&arsh3p%gt"
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=db_dj_bookshop_online
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=32768
